hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url= jdbc:mysql://localhost:3306/d24_hostel_mng ? createDatabaseIfNotExist=true
hibernate.connection.username= root
hibernate.connection.password=ijse@1967
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect