<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="900.0" style="-fx-background-radius: 11;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BarrowBookController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3b18a" height="40.0" layoutX="213.0" layoutY="10.0" strokeType="INSIDE" style="-fx-arc-width: 11; -fx-arc-height: 11;" width="475.0" />
      <Label fx:id="lblBookId" layoutX="187.0" layoutY="93.0" prefHeight="30.0" prefWidth="137.0" text="id">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtBookTitle" layoutX="381.0" layoutY="168.0" prefHeight="31.0" prefWidth="193.0" promptText="Title">
         <font>
            <Font size="14.0" />
         </font></TextField>
      <TableView layoutX="36.0" layoutY="342.0" prefHeight="266.0" prefWidth="827.0">
        <columns>
          <TableColumn prefWidth="94.33333587646484" text="Book-Id" />
          <TableColumn minWidth="0.0" prefWidth="130.66666412353516" text="Title" />
            <TableColumn prefWidth="158.33331298828125" text="Genre" />
            <TableColumn prefWidth="160.0" text="Author" />
            <TableColumn prefWidth="144.0" text="Barrow_Date" />
            <TableColumn prefWidth="138.66668701171875" text="Return_due_Date" />
        </columns>
      </TableView>
      <Label layoutX="373.0" layoutY="15.0" text="BARROW BOOKS" textFill="#344e41">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="62.0" layoutY="98.0" text="Select Book_ID :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="381.0" layoutY="138.0" text="Search Book">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="237.0" text="Author">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="128.0" layoutX="733.0" layoutY="282.0" onMouseClicked="#btnBarrowAction" onMouseEntered="#mouseEnterAction" onMouseExited="#mouseExitAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dashboardAssets/barrow.png" />
         </image>
      </ImageView>
      <Label layoutX="684.0" layoutY="138.0" text="Genre">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbBranchId" layoutX="63.0" layoutY="167.0" prefHeight="30.0" prefWidth="171.0" promptText="Select Branch" />
      <Label layoutX="382.0" layoutY="235.0" text="Availability">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="382.0" layoutY="267.0" text="Availability">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="684.0" layoutY="169.0" text="Genre">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="270.0" text="Author">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
