<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="900.0" style="-fx-background-radius: 11;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.BookTransactionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3b18a" height="40.0" layoutX="213.0" layoutY="10.0" strokeType="INSIDE" style="-fx-arc-width: 11; -fx-arc-height: 11;" width="475.0" />
      <TableView layoutX="64.0" layoutY="105.0" prefHeight="500.0" prefWidth="767.0">
        <columns>
          <TableColumn prefWidth="136.3333282470703" text="Book-Id" />
          <TableColumn minWidth="0.0" prefWidth="141.6666717529297" text="Title" />
            <TableColumn prefWidth="157.3333740234375" text="Genre" />
            <TableColumn prefWidth="170.66668701171875" text="Barrow_Date" />
            <TableColumn prefWidth="159.33331298828125" text="Return_Date" />
        </columns>
      </TableView>
      <Label layoutX="263.0" layoutY="15.0" text="TRANSACTION DETAILS (Returned Book)" textFill="#344e41">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
   </children>
</AnchorPane>
