<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="632.0" prefWidth="900.0" style="-fx-background-radius: 11; -fx-background-color: #dad7cd;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ReturnBookController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3b18a" height="40.0" layoutX="213.0" layoutY="10.0" strokeType="INSIDE" style="-fx-arc-width: 11; -fx-arc-height: 11;" width="475.0" />
      <Label fx:id="lblBookId" layoutX="262.0" layoutY="93.0" prefHeight="30.0" prefWidth="137.0" text="not found !">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView fx:id="tblReturnTable" layoutX="64.0" layoutY="261.0" prefHeight="291.0" prefWidth="767.0">
        <columns>
          <TableColumn fx:id="colBookId" prefWidth="122.66667175292969" text="Book-Id" />
          <TableColumn fx:id="colBTitle" minWidth="0.0" prefWidth="154.33334350585938" text="Title" />
            <TableColumn fx:id="colGenre" prefWidth="157.3333740234375" text="Genre" />
            <TableColumn fx:id="BarrowDate" prefWidth="170.66668701171875" text="Barrow_Date" />
            <TableColumn fx:id="colReturnDate" prefWidth="159.33331298828125" text="Return_Date" />
        </columns>
      </TableView>
      <Label layoutX="374.0" layoutY="15.0" text="RETURN BOOKS" textFill="#344e41">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="98.0" layoutY="98.0" text="Select Book_ID :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="128.0" layoutX="704.0" layoutY="570.0" onMouseClicked="#btnReturnAction" onMouseEntered="#mouseEnterAction" onMouseExited="#mouseExitAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dashboardAssets/returnBook%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="lblBookTitle" layoutX="262.0" layoutY="149.0" prefHeight="30.0" prefWidth="137.0" text="not found !">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="154.0" text="Book Title :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRetuenDate" layoutX="262.0" layoutY="207.0" prefHeight="30.0" prefWidth="137.0" text="not found !">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="98.0" layoutY="212.0" text="Valid Remaining Days :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="128.0" layoutX="747.0" layoutY="211.0" onMouseEntered="#btnRefreshMouseEnterAction" onMouseExited="#mouseExitAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/dashboardAssets/refresh.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
